<MRML  version="Slicer4" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNode1"  name="vtkMRMLCrosshairNode1"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNode1"  name="vtkMRMLSelectionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activeAnnotationID="vtkMRMLAnnotationFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNode1"  name="vtkMRMLInteractionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Slice
  id="vtkMRMLSliceNode1"  name="Red"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="317.625 235.029 1"  dimensions="473 350 1"  xyzOrigin="0 0 0"  sliceResolutionMode="2"  uvwExtents="317.625 235.029 1"  uvwDimensions="319 236 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNode2"  name="Yellow"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="439.182 324.976 1"  dimensions="473 350 1"  xyzOrigin="0 0 0"  sliceResolutionMode="2"  uvwExtents="439.182 324.976 1"  uvwDimensions="440 326 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNode3"  name="Green"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="675.974 501.252 1"  dimensions="472 350 1"  xyzOrigin="0 0 0"  sliceResolutionMode="2"  uvwExtents="675.974 501.252 1"  uvwDimensions="677 502 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNode1"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="3"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="9.04363 8.42621 313.19"  focalPoint="35 54 15"  viewUp="-0.757715 -0.632016 -0.162551"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode1"  name="vtkMRMLSliceCompositeNode1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode2"  name="vtkMRMLSliceCompositeNode2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode3"  name="vtkMRMLSliceCompositeNode3"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNode1"  name="vtkMRMLClipModelsNode1"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="iGyne" parameter0= "Template 4points" parameter1= "Template-loaded 1" parameter2= "currentStep LoadModel" parameter3= "skip 0" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode10"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="49.2371 74.7114 316.722"  focalPoint="35 54 15"  viewUp="-0.0106266 -0.997562 0.0689778"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <View
  id="vtkMRMLViewNode8"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="8"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode7"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="7"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode6"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="6"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="false"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="false"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode5"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="5"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode4"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="4"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode3"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="3"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode2"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="2"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode9"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="9"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Camera
  id="vtkMRMLCameraNode9"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="49.2371 74.7114 316.722"  focalPoint="35 54 15"  viewUp="-0.0106266 -0.997562 0.0689778"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode9"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="vtkMRMLModelStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Template.stl"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="vtkMRMLModelDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.333333 0.666667 1"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="Template"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLModelStorageNode1"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode4" ></Model>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4"  name="vtkMRMLLinearTransformNode_Template"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLTransformStorageNode1"  userTags=""  matrixTransformToParent="1 -0 0 -0  -0 1 -0 0  0 -0 1 -0  -0 0 -0 1" ></LinearTransform>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1"  name="vtkMRMLAnnotationPointDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1"  name="vtkMRMLAnnotationTextDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1"  name="All Annotations"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3"  name="AnnotationHierarchy"  description=""  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationFiducialNode1"  sortingValue="2"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationFiducials
  id="vtkMRMLAnnotationFiducialNode1"  name="F_1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode1"  userTags=""  displayNodeRef="vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1"  referenceNodeID="None"  locked="0"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="63.5 79 10"  ctrlPtsSelected="1"  ctrlPtsVisible="1"  ctrlPtsNumberingScheme="0" ></AnnotationFiducials>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2"  name="Fiducial List_moving"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:;MainChildType:vtkMRMLAnnotationFiducialNode"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="1"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode8"  name="vtkMRMLAnnotationPointDisplayNode8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode8"  name="vtkMRMLAnnotationTextDisplayNode8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode10"  name="AnnotationHierarchy_7"  description=""  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationFiducialNode8"  sortingValue="9"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationFiducials
  id="vtkMRMLAnnotationFiducialNode8"  name="F_2"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode2"  userTags=""  displayNodeRef="vtkMRMLAnnotationPointDisplayNode8 vtkMRMLAnnotationTextDisplayNode8"  referenceNodeID="None"  locked="0"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="6.5 79 10"  ctrlPtsSelected="1"  ctrlPtsVisible="1"  ctrlPtsNumberingScheme="0" ></AnnotationFiducials>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode9"  name="vtkMRMLAnnotationPointDisplayNode9"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  glyphScale="5" glyphType="13" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode9"  name="vtkMRMLAnnotationTextDisplayNode9"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode11"  name="AnnotationHierarchy_8"  description=""  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationFiducialNode9"  sortingValue="10"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationFiducials
  id="vtkMRMLAnnotationFiducialNode9"  name="F_3"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode3"  userTags=""  displayNodeRef="vtkMRMLAnnotationPointDisplayNode9 vtkMRMLAnnotationTextDisplayNode9"  referenceNodeID="None"  locked="0"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="6.5 29 10"  ctrlPtsSelected="1"  ctrlPtsVisible="1"  ctrlPtsNumberingScheme="0" ></AnnotationFiducials>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="vtkMRMLTransformStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="vtkMRMLLinearTransformNode4.tfm"  useCompression="1"  readState="0"  writeState="4" ></TransformStorage>
 <AnnotationControlPointsStorage
  id="vtkMRMLAnnotationControlPointsStorageNode1"  name="vtkMRMLAnnotationControlPointsStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="F_1.acsv"  useCompression="1"  readState="0"  writeState="4" ></AnnotationControlPointsStorage>
 <AnnotationControlPointsStorage
  id="vtkMRMLAnnotationControlPointsStorageNode2"  name="vtkMRMLAnnotationControlPointsStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="F_2.acsv"  useCompression="1"  readState="0"  writeState="4" ></AnnotationControlPointsStorage>
 <AnnotationControlPointsStorage
  id="vtkMRMLAnnotationControlPointsStorageNode3"  name="vtkMRMLAnnotationControlPointsStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="F_3.acsv"  useCompression="1"  readState="0"  writeState="4" ></AnnotationControlPointsStorage>
 <Hierarchy
  id="vtkMRMLHierarchyNode1"  name="SceneViewToplevelHierarchyNode"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <Hierarchy
  id="vtkMRMLHierarchyNode2"  name="SceneViewHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLHierarchyNode1"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="12"  allowMultipleChildren="true" ></Hierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNode1"    name="vtkMRMLCrosshairNode1"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNode1"    name="vtkMRMLSelectionNode1"    hideFromEditors="true"    selectable="true"    selected="false"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activeAnnotationID="vtkMRMLAnnotationFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNode1"    name="vtkMRMLInteractionNode1"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Slice
    id="vtkMRMLSliceNode1"    name="Red"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="317.625 235.029 1"    dimensions="473 350 1"    xyzOrigin="0 0 0"    sliceResolutionMode="2"    uvwExtents="317.625 235.029 1"    uvwDimensions="319 236 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNode2"    name="Yellow"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="439.182 324.976 1"    dimensions="473 350 1"    xyzOrigin="0 0 0"    sliceResolutionMode="2"    uvwExtents="439.182 324.976 1"    uvwDimensions="440 326 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNode3"    name="Green"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="675.974 501.252 1"    dimensions="472 350 1"    xyzOrigin="0 0 0"    sliceResolutionMode="2"    uvwExtents="675.974 501.252 1"    uvwDimensions="677 502 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNode1"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="3"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="9.04363 8.42621 313.19"    focalPoint="35 54 15"    viewUp="-0.757715 -0.632016 -0.162551"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNode1"    name="vtkMRMLSliceCompositeNode1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNode2"    name="vtkMRMLSliceCompositeNode2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNode3"    name="vtkMRMLSliceCompositeNode3"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNode1"    name="vtkMRMLClipModelsNode1"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode1"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="iGyne" parameter0= "Template 4points" parameter1= "Template-loaded 1" parameter2= "currentStep LoadModel" parameter3= "skip 0"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode10"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="49.2371 74.7114 316.722"    focalPoint="35 54 15"    viewUp="-0.0106266 -0.997562 0.0689778"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <View
    id="vtkMRMLViewNode8"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="8"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode7"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="7"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode6"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="6"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="false"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="false"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode5"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="5"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode4"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="4"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode3"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="3"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode2"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="2"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode9"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="9"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Camera
    id="vtkMRMLCameraNode9"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="49.2371 74.7114 316.722"    focalPoint="35 54 15"    viewUp="-0.0106266 -0.997562 0.0689778"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode9"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="vtkMRMLModelStorageNode1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Template.stl"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="vtkMRMLModelDisplayNode4"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.333333 0.666667 1"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="true"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="Template"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode1"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode4"  ></Model>
  <LinearTransform
    id="vtkMRMLLinearTransformNode4"    name="vtkMRMLLinearTransformNode_Template"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLTransformStorageNode1"    userTags=""    matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode1"    name="vtkMRMLAnnotationPointDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="true"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  glyphScale="5" glyphType="13"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode1"    name="vtkMRMLAnnotationTextDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1"    name="All Annotations"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode3"    name="AnnotationHierarchy"    description=""    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationFiducialNode1"    sortingValue="2"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationFiducials
    id="vtkMRMLAnnotationFiducialNode1"    name="F_1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode1"    userTags=""    displayNodeRef="vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="63.5 79 10"    ctrlPtsSelected="1"    ctrlPtsVisible="1"    ctrlPtsNumberingScheme="0"  ></AnnotationFiducials>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2"    name="Fiducial List_moving"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:;MainChildType:vtkMRMLAnnotationFiducialNode"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    sortingValue="1"    allowMultipleChildren="true"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode8"    name="vtkMRMLAnnotationPointDisplayNode8"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  glyphScale="5" glyphType="13"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode8"    name="vtkMRMLAnnotationTextDisplayNode8"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode10"    name="AnnotationHierarchy_7"    description=""    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationFiducialNode8"    sortingValue="9"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationFiducials
    id="vtkMRMLAnnotationFiducialNode8"    name="F_2"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode2"    userTags=""    displayNodeRef="vtkMRMLAnnotationPointDisplayNode8 vtkMRMLAnnotationTextDisplayNode8"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="6.5 79 10"    ctrlPtsSelected="1"    ctrlPtsVisible="1"    ctrlPtsNumberingScheme="0"  ></AnnotationFiducials>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode9"    name="vtkMRMLAnnotationPointDisplayNode9"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  glyphScale="5" glyphType="13"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode9"    name="vtkMRMLAnnotationTextDisplayNode9"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode11"    name="AnnotationHierarchy_8"    description=""    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationFiducialNode9"    sortingValue="10"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationFiducials
    id="vtkMRMLAnnotationFiducialNode9"    name="F_3"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode3"    userTags=""    displayNodeRef="vtkMRMLAnnotationPointDisplayNode9 vtkMRMLAnnotationTextDisplayNode9"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="6.5 29 10"    ctrlPtsSelected="1"    ctrlPtsVisible="1"    ctrlPtsNumberingScheme="0"  ></AnnotationFiducials>
  <TransformStorage
    id="vtkMRMLTransformStorageNode1"    name="vtkMRMLTransformStorageNode1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="vtkMRMLLinearTransformNode4.tfm"    useCompression="1"    readState="0"    writeState="4"  ></TransformStorage>
  <AnnotationControlPointsStorage
    id="vtkMRMLAnnotationControlPointsStorageNode1"    name="vtkMRMLAnnotationControlPointsStorageNode1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="F_1.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationControlPointsStorage>
  <AnnotationControlPointsStorage
    id="vtkMRMLAnnotationControlPointsStorageNode2"    name="vtkMRMLAnnotationControlPointsStorageNode2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="F_2.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationControlPointsStorage>
  <AnnotationControlPointsStorage
    id="vtkMRMLAnnotationControlPointsStorageNode3"    name="vtkMRMLAnnotationControlPointsStorageNode3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="F_3.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationControlPointsStorage>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode4"    name="Fiducial List_fixed"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    sortingValue="13"    allowMultipleChildren="true"    expanded="true"  ></AnnotationHierarchyNode>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera_1"    hideFromEditors="false"    selectable="true"    selected="false"    position="68.2872 32.2957 419.411"    focalPoint="35 54 15"    viewUp="0.00806676 -0.998495 -0.0542521"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode2"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode3"    name="Default Scene Camera_2"    hideFromEditors="false"    selectable="true"    selected="false"    position="-193.623 16.999 52.7415"    focalPoint="35 54 15"    viewUp="0.0542142 -0.857256 -0.512028"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode3"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode4"    name="Default Scene Camera_3"    hideFromEditors="false"    selectable="true"    selected="false"    position="92.4572 52.3718 488.578"    focalPoint="0 0 0"    viewUp="-0.200452 -0.969381 0.141843"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode4"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode5"    name="Default Scene Camera_4"    hideFromEditors="false"    selectable="true"    selected="false"    position="-6.30799 8.57621 256.401"    focalPoint="35 54 -45"    viewUp="0.0601115 -0.988226 -0.140696"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode5"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="vtkMRMLModelStorageNode2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Obturator_reg.stl"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="vtkMRMLModelDisplayNode5"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.666667 1 1"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="true"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5"    name="Obturator_reg"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode2"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode5"  ></Model>
  <Camera
    id="vtkMRMLCameraNode6"    name="Default Scene Camera_5"    hideFromEditors="false"    selectable="true"    selected="false"    position="-123.786 -102.592 250.497"    focalPoint="35 54 -45"    viewUp="0.174927 -0.905765 -0.385994"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode6"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode7"    name="Default Scene Camera_6"    hideFromEditors="false"    selectable="true"    selected="false"    position="184.293 372.539 382.352"    focalPoint="35 54 -45"    viewUp="-0.0650588 0.810834 -0.581649"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode7"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode8"    name="Default Scene Camera_7"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode8"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="vtkMRMLSceneViewStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode4"  name="Fiducial List_fixed"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="13"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <Camera
  id="vtkMRMLCameraNode2"  name="Default Scene Camera_1"  hideFromEditors="false"  selectable="true"  selected="false"  position="68.2872 32.2957 419.411"  focalPoint="35 54 15"  viewUp="0.00806676 -0.998495 -0.0542521"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode2"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode3"  name="Default Scene Camera_2"  hideFromEditors="false"  selectable="true"  selected="false"  position="-193.623 16.999 52.7415"  focalPoint="35 54 15"  viewUp="0.0542142 -0.857256 -0.512028"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode3"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode4"  name="Default Scene Camera_3"  hideFromEditors="false"  selectable="true"  selected="false"  position="92.4572 52.3718 488.578"  focalPoint="0 0 0"  viewUp="-0.200452 -0.969381 0.141843"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode4"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode5"  name="Default Scene Camera_4"  hideFromEditors="false"  selectable="true"  selected="false"  position="-6.30799 8.57621 256.401"  focalPoint="35 54 -45"  viewUp="0.0601115 -0.988226 -0.140696"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode5"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="vtkMRMLModelStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Obturator_reg.stl"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="vtkMRMLModelDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.666667 1 1"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="true"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="Obturator_reg"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLModelStorageNode2"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode5" ></Model>
 <Camera
  id="vtkMRMLCameraNode6"  name="Default Scene Camera_5"  hideFromEditors="false"  selectable="true"  selected="false"  position="-123.786 -102.592 250.497"  focalPoint="35 54 -45"  viewUp="0.174927 -0.905765 -0.385994"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode6"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode7"  name="Default Scene Camera_6"  hideFromEditors="false"  selectable="true"  selected="false"  position="184.293 372.539 382.352"  focalPoint="35 54 -45"  viewUp="-0.0650588 0.810834 -0.581649"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode7"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode8"  name="Default Scene Camera_7"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode8"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
</MRML>
